# TFIPProjectSubmission

./: FinalProject.docx  SETUP STEPS.docx  deployHeroku.cmd  mySQL_Schema.mwb
.github/workflows/: maven.yml
myclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
myclient/src/: index.html
myclient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  food.service.ts  model.ts
myclient/src/app/favouritelist/: favouritelist.component.html  favouritelist.component.ts
myclient/src/app/food-detail/: food-detail.component.html  food-detail.component.ts
myclient/src/app/foodsearch/: foodsearch.component.html  foodsearch.component.ts
myclient/src/app/form/: form.component.html  form.component.ts
myclient/src/app/login/: login.component.css  login.component.html  login.component.ts
myclient/src/app/map/: map.component.css  map.component.html  map.component.ts
myclient/src/app/registration/: registration.component.html  registration.component.ts
server/: pom.xml
server/src/main/java/nusiss/csf/server/: AppConfig.java  ServerApplication.java
server/src/main/java/nusiss/csf/server/Controller/: LoginController.java  RegistrationController.java  favouriteController.java  feedbackController.java  foodController.java  foodDetailController.java
server/src/main/java/nusiss/csf/server/Repository/: MongoDbRepo.java  SQLRepo.java
server/src/main/java/nusiss/csf/server/SQL/: SQL.java  schema.sql
server/src/main/java/nusiss/csf/server/Services/: AuthenticateService.java  EmailService.java  JwtFilter.java  foodServices.java  handlerService.java
server/src/main/java/nusiss/csf/server/constant/: CONSTANTS.java
server/src/main/java/nusiss/csf/server/model/: favouriteFood.java  feedback.java  food.java  user.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  main.333f622304fa6d0f.js  main.38e89ba3c258b28b.js  manifest.json  polyfills.f67ceecef1859c16.js  runtime.0ee9d9579ddfb889.js
server/src/main/resources/static/assets/icons/: desktop.ini
