spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.username = SPRING_DATASOURCE_USERNAME
spring.datasource.password = SPRING_DATASOURCE_PASSWORD
spring.datasource.url = jdbc:mysql://db-mysql-sgp1-50776-do-user-10991777-0.b.db.ondigitalocean.com:25060/makanapp?ssl-mode=REQUIRED

spring.data.mongodb.uri=SPRING_DATA_MONGODB_URI
spring.data.mongodb.database=feedbackDb

